PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://rushikeshvasande333:<password>@cluster0.rbet2f3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3JZDPqTu5aRItEIq

JWT_SECRETE=ultra-pro-plus-version-1
JWT_EXPIRY=30d
JWT_COOKIE_EXPIRY=90

EMAIL_USERNAME=4fc3e1a127ccfa
EMAIL_PASSWORD=49f764315ddf71
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
